services:
  master_container: 
    hostname: master_container
    image: hadoop-build
    ports:
      - 9870:9870       # namenode port
      - 8088:8088       # resourcemanager port
      - 19888:19888     # mapreduce jobHistory server
    #   - 9090:9090       # webappproxy server
    volumes:
      - /home/spena/hadoop:/home/spena/hadoop
      - /home/spena/.m2:/home/spena/.m2
      - /home/spena/.gnupg:/home/spena/.gnupg
      #- start_daemons.sh:/home/spena/
    user: "1000:1000"
    command: /bin/bash -c "sleep infinity"
  slave_container: 
    hostname: slave_container
    image: hadoop-build
    volumes:
      - /home/spena/hadoop:/home/spena/hadoop
      - /home/spena/.m2:/home/spena/.m2
      - /home/spena/.gnupg:/home/spena/.gnupg
      #- start_daemons.sh:/home/spena/
    user: "1000:1000"
    command: /bin/bash -c "sleep infinity"